\hypertarget{_correc___prof_2gridmanagement_8h}{}\doxysection{Correc\+\_\+\+Prof/gridmanagement.h File Reference}
\label{_correc___prof_2gridmanagement_8h}\index{Correc\_Prof/gridmanagement.h@{Correc\_Prof/gridmanagement.h}}


Set of usefull functions for the grid management.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}type.\+h\char`\"{}}\newline
Include dependency graph for gridmanagement.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_correc___prof_2gridmanagement_8h_a6a3ca153f0817e8ba91a023b886bb662}\label{_correc___prof_2gridmanagement_8h_a6a3ca153f0817e8ba91a023b886bb662}} 
void \mbox{\hyperlink{_correc___prof_2gridmanagement_8h_a6a3ca153f0817e8ba91a023b886bb662}{Clear\+Screen}} ()
\begin{DoxyCompactList}\small\item\em Clear the current terminal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_correc___prof_2gridmanagement_8h_a7f0df05a97c053bfa8a3e5863b0a0e80}{Color}} (const std\+::string \&Col)
\begin{DoxyCompactList}\small\item\em Set the color of the future input in the terminal. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_correc___prof_2gridmanagement_8h_ae5e5a574e6dd1f07748d406ed6be9ec1}\label{_correc___prof_2gridmanagement_8h_ae5e5a574e6dd1f07748d406ed6be9ec1}} 
void {\bfseries Display\+Grid} (const \mbox{\hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat}} \&Mat, const \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} \&Params)
\item 
void \mbox{\hyperlink{_correc___prof_2gridmanagement_8h_a7825f3ce7c418a5cc99213648f5badb3}{Init\+Grid}} (\mbox{\hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat}} \&Mat, const \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} \&Params, \mbox{\hyperlink{type_8h_a7035b1162647d49def2c24ac2c2e30c1}{C\+Position}} \&Pos\+Player1, \mbox{\hyperlink{type_8h_a7035b1162647d49def2c24ac2c2e30c1}{C\+Position}} \&Pos\+Player2)
\begin{DoxyCompactList}\small\item\em Initialization of the Matrix from scratch. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Set of usefull functions for the grid management. 

\begin{DoxyAuthor}{Author}
Alain Casali 

Marc Laporte 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 décembre 2018 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_correc___prof_2gridmanagement_8h_a7f0df05a97c053bfa8a3e5863b0a0e80}\label{_correc___prof_2gridmanagement_8h_a7f0df05a97c053bfa8a3e5863b0a0e80}} 
\index{gridmanagement.h@{gridmanagement.h}!Color@{Color}}
\index{Color@{Color}!gridmanagement.h@{gridmanagement.h}}
\doxysubsubsection{\texorpdfstring{Color()}{Color()}}
{\footnotesize\ttfamily void Color (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{Col }\end{DoxyParamCaption})}



Set the color of the future input in the terminal. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Col} & \+: Next color to be used \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_correc___prof_2gridmanagement_8h_a7825f3ce7c418a5cc99213648f5badb3}\label{_correc___prof_2gridmanagement_8h_a7825f3ce7c418a5cc99213648f5badb3}} 
\index{gridmanagement.h@{gridmanagement.h}!InitGrid@{InitGrid}}
\index{InitGrid@{InitGrid}!gridmanagement.h@{gridmanagement.h}}
\doxysubsubsection{\texorpdfstring{InitGrid()}{InitGrid()}}
{\footnotesize\ttfamily void Init\+Grid (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{type_8h_a64a592133575ccebb1b36453acbec02b}{C\+Mat}} \&}]{Mat,  }\item[{const \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} \&}]{Params,  }\item[{\mbox{\hyperlink{type_8h_a7035b1162647d49def2c24ac2c2e30c1}{C\+Position}} \&}]{Pos\+Player1,  }\item[{\mbox{\hyperlink{type_8h_a7035b1162647d49def2c24ac2c2e30c1}{C\+Position}} \&}]{Pos\+Player2 }\end{DoxyParamCaption})}



Initialization of the Matrix from scratch. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em Mat} & the matrix to be initialized \\
\hline
\mbox{\texttt{ in}}  & {\em Parms} & Set of game\textquotesingle{}s parameters \\
\hline
\mbox{\texttt{ out}}  & {\em Pos\+Player1} & position of the first player\textquotesingle{}s token in Mat \\
\hline
\mbox{\texttt{ out}}  & {\em Pos\+Player2} & position of the second player\textquotesingle{}s token in Mat \\
\hline
\end{DoxyParams}


Definition at line 51 of file gridmanagement.\+cpp.

