\hypertarget{_nos___fichiers_2nsutil_8h}{}\doxysection{Nos\+\_\+\+Fichiers/nsutil.h File Reference}
\label{_nos___fichiers_2nsutil_8h}\index{Nos\_Fichiers/nsutil.h@{Nos\_Fichiers/nsutil.h}}


Set of usefull functions.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned \mbox{\hyperlink{_nos___fichiers_2nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a}{Rand}} ()
\begin{DoxyCompactList}\small\item\em Return a random number between 1 and K\+Nb\+Candies. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Set of usefull functions. 

\begin{DoxyAuthor}{Author}
Alain Casali 

Marc Laporte 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
22 Janvier 2018 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_nos___fichiers_2nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a}\label{_nos___fichiers_2nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a}} 
\index{nsutil.h@{nsutil.h}!Rand@{Rand}}
\index{Rand@{Rand}!nsutil.h@{nsutil.h}}
\doxysubsubsection{\texorpdfstring{Rand()}{Rand()}}
{\footnotesize\ttfamily unsigned Rand (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return a random number between 1 and K\+Nb\+Candies. 

\begin{DoxyReturn}{Returns}
Return a random number between 1 and K\+Nb\+Candies 
\end{DoxyReturn}


Definition at line 4 of file nsutil.\+cpp.

