\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_authorized_key}{Authorized\+Key}} \\*Struct containing all the authorized keys in the struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} }{\pageref{struct_authorized_key}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_authorized_key2}{Authorized\+Key2}} \\*Struct containing all the authorized keys in the struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} }{\pageref{struct_authorized_key2}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} \\*Struct containing all the game\textquotesingle{}s parameters }{\pageref{struct_c_my_param}}{}
\end{DoxyCompactList}
