\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/{\bfseries game.\+cpp} }{\pageref{game_8cpp}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/\mbox{\hyperlink{game_8h}{game.\+h}} \\*Set of usefull functions for the game }{\pageref{game_8h}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/{\bfseries gridmanagement.\+cpp} }{\pageref{gridmanagement_8cpp}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/\mbox{\hyperlink{_correc___prof_2gridmanagement_8h}{gridmanagement.\+h}} \\*Set of usefull functions for the grid management }{\pageref{_correc___prof_2gridmanagement_8h}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/{\bfseries nsutil.\+cpp} }{\pageref{_correc___prof_2nsutil_8cpp}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/\mbox{\hyperlink{_correc___prof_2nsutil_8h}{nsutil.\+h}} \\*Set of usefull functions }{\pageref{_correc___prof_2nsutil_8h}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/{\bfseries params.\+cpp} }{\pageref{params_8cpp}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/\mbox{\hyperlink{params_8h}{params.\+h}} \\*Paramters\textquotesingle{} definition and associated functions }{\pageref{params_8h}}{}
\item\contentsline{section}{Correc\+\_\+\+Prof/\mbox{\hyperlink{type_8h}{type.\+h}} \\*Definition of usefull types or aliases for the project }{\pageref{type_8h}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries detail.\+h} }{\pageref{detail_8h}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries game1v1.\+cpp} }{\pageref{game1v1_8cpp}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries game1v1.\+h} }{\pageref{game1v1_8h}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries grid.\+cpp} }{\pageref{grid_8cpp}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/\mbox{\hyperlink{_nos___fichiers_2gridmanagement_8h}{gridmanagement.\+h}} \\*Set of usefull functions for the grid management }{\pageref{_nos___fichiers_2gridmanagement_8h}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries gridmanagementsolo.\+h} }{\pageref{gridmanagementsolo_8h}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries mapsolo1v1.\+cpp} }{\pageref{mapsolo1v1_8cpp}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries mapsolo1v1.\+h} }{\pageref{mapsolo1v1_8h}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries nsutil.\+cpp} }{\pageref{_nos___fichiers_2nsutil_8cpp}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/\mbox{\hyperlink{_nos___fichiers_2nsutil_8h}{nsutil.\+h}} \\*Set of usefull functions }{\pageref{_nos___fichiers_2nsutil_8h}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries parameter.\+cpp} }{\pageref{parameter_8cpp}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries parameter.\+h} }{\pageref{parameter_8h}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries sologame.\+cpp} }{\pageref{sologame_8cpp}}{}
\item\contentsline{section}{Nos\+\_\+\+Fichiers/{\bfseries sologrid.\+cpp} }{\pageref{sologrid_8cpp}}{}
\end{DoxyCompactList}
