\hypertarget{params_8h}{}\doxysection{Correc\+\_\+\+Prof/params.h File Reference}
\label{params_8h}\index{Correc\_Prof/params.h@{Correc\_Prof/params.h}}


Paramters\textquotesingle{} definition and associated functions.  


{\ttfamily \#include \char`\"{}type.\+h\char`\"{}}\newline
Include dependency graph for params.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{params_8h_aa098c067e99e5d0c4b5671d86b96b2d2}{Init\+Params}} (\mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} \&Param)
\begin{DoxyCompactList}\small\item\em Initialize the set of parameters from scratch. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{params_8h_a233f4b43e28be93e3b42bd621d268a40}\label{params_8h_a233f4b43e28be93e3b42bd621d268a40}} 
int {\bfseries Load\+Params} (\mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} \&Param, const std\+::string \&File\+Name)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Paramters\textquotesingle{} definition and associated functions. 

recuperer parametres stockés dans le fichier de configuration

\begin{DoxyAuthor}{Author}
Alain Casali 

Marc Laporte 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18 décembre 2018
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Nicolas Wrobel 

Bénigne Demetz 

Gwendal Besnard 

Thibaud Melano 

Manaud Calixte 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
22 janvier 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{params_8h_aa098c067e99e5d0c4b5671d86b96b2d2}\label{params_8h_aa098c067e99e5d0c4b5671d86b96b2d2}} 
\index{params.h@{params.h}!InitParams@{InitParams}}
\index{InitParams@{InitParams}!params.h@{params.h}}
\doxysubsubsection{\texorpdfstring{InitParams()}{InitParams()}}
{\footnotesize\ttfamily void Init\+Params (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} \&}]{Param }\end{DoxyParamCaption})}



Initialize the set of parameters from scratch. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em Param} & \+: List of usefull parameters \\
\hline
\end{DoxyParams}


Definition at line 11 of file params.\+cpp.

