\hypertarget{struct_authorized_key2}{}\doxysection{Authorized\+Key2 Struct Reference}
\label{struct_authorized_key2}\index{AuthorizedKey2@{AuthorizedKey2}}


Struct containing all the authorized keys in the struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}}.  




{\ttfamily \#include $<$detail.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_authorized_key2_ae29726fed97330e5e854edb782c1f6e1}{V\+Param\+Char}} \{\char`\"{}Key\+Up\char`\"{}, \char`\"{}Key\+Down\char`\"{}, \char`\"{}Key\+Left\char`\"{}, \char`\"{}Key\+Right\char`\"{}, \char`\"{}Token\+P1\char`\"{}, \char`\"{}Token\+P2\char`\"{}, \char`\"{}Teleport\char`\"{}, \char`\"{}Bounty\char`\"{}\}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_authorized_key2_aac4f910806c4fffd35eb74e2e4e95a2f}{V\+Param\+String}} \{\char`\"{}Color\+P1\char`\"{}, \char`\"{}Color\+P2\char`\"{}\}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_authorized_key2_ae45448b7db5b5e124fcde59ccce336d1}{V\+Param\+Unsigned}} \{\char`\"{}Nb\+Row\char`\"{}, \char`\"{}Nb\+Column\char`\"{}\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct containing all the authorized keys in the struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}}. 

Definition at line 47 of file detail.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_authorized_key2_ae29726fed97330e5e854edb782c1f6e1}\label{struct_authorized_key2_ae29726fed97330e5e854edb782c1f6e1}} 
\index{AuthorizedKey2@{AuthorizedKey2}!VParamChar@{VParamChar}}
\index{VParamChar@{VParamChar}!AuthorizedKey2@{AuthorizedKey2}}
\doxysubsubsection{\texorpdfstring{VParamChar}{VParamChar}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key2\+::\+V\+Param\+Char \{\char`\"{}Key\+Up\char`\"{}, \char`\"{}Key\+Down\char`\"{}, \char`\"{}Key\+Left\char`\"{}, \char`\"{}Key\+Right\char`\"{}, \char`\"{}Token\+P1\char`\"{}, \char`\"{}Token\+P2\char`\"{}, \char`\"{}Teleport\char`\"{}, \char`\"{}Bounty\char`\"{}\}}

List of authorized key for the type char in a struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} 

Definition at line 49 of file detail.\+h.

\mbox{\Hypertarget{struct_authorized_key2_aac4f910806c4fffd35eb74e2e4e95a2f}\label{struct_authorized_key2_aac4f910806c4fffd35eb74e2e4e95a2f}} 
\index{AuthorizedKey2@{AuthorizedKey2}!VParamString@{VParamString}}
\index{VParamString@{VParamString}!AuthorizedKey2@{AuthorizedKey2}}
\doxysubsubsection{\texorpdfstring{VParamString}{VParamString}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key2\+::\+V\+Param\+String \{\char`\"{}Color\+P1\char`\"{}, \char`\"{}Color\+P2\char`\"{}\}}

List of authorized key for the type string in a struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} 

Definition at line 52 of file detail.\+h.

\mbox{\Hypertarget{struct_authorized_key2_ae45448b7db5b5e124fcde59ccce336d1}\label{struct_authorized_key2_ae45448b7db5b5e124fcde59ccce336d1}} 
\index{AuthorizedKey2@{AuthorizedKey2}!VParamUnsigned@{VParamUnsigned}}
\index{VParamUnsigned@{VParamUnsigned}!AuthorizedKey2@{AuthorizedKey2}}
\doxysubsubsection{\texorpdfstring{VParamUnsigned}{VParamUnsigned}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key2\+::\+V\+Param\+Unsigned \{\char`\"{}Nb\+Row\char`\"{}, \char`\"{}Nb\+Column\char`\"{}\}}

List of authorized key for the type unsigned in a struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} 

Definition at line 54 of file detail.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Nos\+\_\+\+Fichiers/detail.\+h\end{DoxyCompactItemize}
