\hypertarget{struct_c_my_param}{}\doxysection{C\+My\+Param Struct Reference}
\label{struct_c_my_param}\index{CMyParam@{CMyParam}}


Struct containing all the game\textquotesingle{}s parameters.  




{\ttfamily \#include $<$type.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, char $>$ \mbox{\hyperlink{struct_c_my_param_ac38ede5a509bd268e749bc9c960466d3}{Map\+Param\+Char}}
\item 
std\+::map$<$ std\+::string, unsigned $>$ \mbox{\hyperlink{struct_c_my_param_aece7d4bdf4103e359f769d08e97a459d}{Map\+Param\+Unsigned}}
\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{struct_c_my_param_a06bf5359f7d535d1a1c88200bbe5ecb0}{Map\+Param\+String}}
\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{struct_c_my_param_ae025fd652bd6cbde0be30cfc4addc6b5}{Map\+Param\+Char}}
\item 
std\+::map$<$ std\+::string, int $>$ \mbox{\hyperlink{struct_c_my_param_a47c90d7e24577a2b6507fe281eaaa365}{Map\+Param\+Unsigned}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct containing all the game\textquotesingle{}s parameters. 

Definition at line 35 of file type.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_c_my_param_ac38ede5a509bd268e749bc9c960466d3}\label{struct_c_my_param_ac38ede5a509bd268e749bc9c960466d3}} 
\index{CMyParam@{CMyParam}!MapParamChar@{MapParamChar}}
\index{MapParamChar@{MapParamChar}!CMyParam@{CMyParam}}
\doxysubsubsection{\texorpdfstring{MapParamChar}{MapParamChar}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, char$>$ C\+My\+Param\+::\+Map\+Param\+Char}

List of parameters of type char 

Definition at line 37 of file type.\+h.

\mbox{\Hypertarget{struct_c_my_param_ae025fd652bd6cbde0be30cfc4addc6b5}\label{struct_c_my_param_ae025fd652bd6cbde0be30cfc4addc6b5}} 
\index{CMyParam@{CMyParam}!MapParamChar@{MapParamChar}}
\index{MapParamChar@{MapParamChar}!CMyParam@{CMyParam}}
\doxysubsubsection{\texorpdfstring{MapParamChar}{MapParamChar}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, std\+::string$>$ C\+My\+Param\+::\+Map\+Param\+Char}

List of parameters of type char 

Definition at line 37 of file detail.\+h.

\mbox{\Hypertarget{struct_c_my_param_a06bf5359f7d535d1a1c88200bbe5ecb0}\label{struct_c_my_param_a06bf5359f7d535d1a1c88200bbe5ecb0}} 
\index{CMyParam@{CMyParam}!MapParamString@{MapParamString}}
\index{MapParamString@{MapParamString}!CMyParam@{CMyParam}}
\doxysubsubsection{\texorpdfstring{MapParamString}{MapParamString}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::string $>$ C\+My\+Param\+::\+Map\+Param\+String}

List of parameters of type string 

Definition at line 41 of file type.\+h.

\mbox{\Hypertarget{struct_c_my_param_aece7d4bdf4103e359f769d08e97a459d}\label{struct_c_my_param_aece7d4bdf4103e359f769d08e97a459d}} 
\index{CMyParam@{CMyParam}!MapParamUnsigned@{MapParamUnsigned}}
\index{MapParamUnsigned@{MapParamUnsigned}!CMyParam@{CMyParam}}
\doxysubsubsection{\texorpdfstring{MapParamUnsigned}{MapParamUnsigned}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, unsigned$>$ C\+My\+Param\+::\+Map\+Param\+Unsigned}

List of parameters of type unsigned 

Definition at line 39 of file type.\+h.

\mbox{\Hypertarget{struct_c_my_param_a47c90d7e24577a2b6507fe281eaaa365}\label{struct_c_my_param_a47c90d7e24577a2b6507fe281eaaa365}} 
\index{CMyParam@{CMyParam}!MapParamUnsigned@{MapParamUnsigned}}
\index{MapParamUnsigned@{MapParamUnsigned}!CMyParam@{CMyParam}}
\doxysubsubsection{\texorpdfstring{MapParamUnsigned}{MapParamUnsigned}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, int$>$ C\+My\+Param\+::\+Map\+Param\+Unsigned}

List of parameters of type unsigned 

Definition at line 39 of file detail.\+h.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Correc\+\_\+\+Prof/\mbox{\hyperlink{type_8h}{type.\+h}}\item 
Nos\+\_\+\+Fichiers/detail.\+h\end{DoxyCompactItemize}
