\hypertarget{struct_authorized_key}{}\doxysection{Authorized\+Key Struct Reference}
\label{struct_authorized_key}\index{AuthorizedKey@{AuthorizedKey}}


Struct containing all the authorized keys in the struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}}.  




{\ttfamily \#include $<$type.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_authorized_key_a1b1aa7863427cc1b43f229423bdd83ba}{V\+Param\+Char}} \{\char`\"{}Key\+Up\char`\"{}, \char`\"{}Key\+Down\char`\"{}, \char`\"{}Key\+Left\char`\"{}, \char`\"{}Key\+Right\char`\"{}, \char`\"{}Token\+P1\char`\"{}, \char`\"{}Token\+P2\char`\"{}\}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_authorized_key_a14d2cbd0e3dcc77a793a55f988d78b73}{V\+Param\+String}} \{\char`\"{}Color\+P1\char`\"{}, \char`\"{}Color\+P2\char`\"{}\}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_authorized_key_a871173f4b0c89c91289a10f0ddc1cadd}{V\+Param\+Unsigned}} \{\char`\"{}Nb\+Row\char`\"{}, \char`\"{}Nb\+Column\char`\"{}\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct containing all the authorized keys in the struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}}. 

Definition at line 47 of file type.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_authorized_key_a1b1aa7863427cc1b43f229423bdd83ba}\label{struct_authorized_key_a1b1aa7863427cc1b43f229423bdd83ba}} 
\index{AuthorizedKey@{AuthorizedKey}!VParamChar@{VParamChar}}
\index{VParamChar@{VParamChar}!AuthorizedKey@{AuthorizedKey}}
\doxysubsubsection{\texorpdfstring{VParamChar}{VParamChar}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key\+::\+V\+Param\+Char \{\char`\"{}Key\+Up\char`\"{}, \char`\"{}Key\+Down\char`\"{}, \char`\"{}Key\+Left\char`\"{}, \char`\"{}Key\+Right\char`\"{}, \char`\"{}Token\+P1\char`\"{}, \char`\"{}Token\+P2\char`\"{}\}}

List of authorized key for the type char in a struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} 

Definition at line 49 of file type.\+h.

\mbox{\Hypertarget{struct_authorized_key_a14d2cbd0e3dcc77a793a55f988d78b73}\label{struct_authorized_key_a14d2cbd0e3dcc77a793a55f988d78b73}} 
\index{AuthorizedKey@{AuthorizedKey}!VParamString@{VParamString}}
\index{VParamString@{VParamString}!AuthorizedKey@{AuthorizedKey}}
\doxysubsubsection{\texorpdfstring{VParamString}{VParamString}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key\+::\+V\+Param\+String \{\char`\"{}Color\+P1\char`\"{}, \char`\"{}Color\+P2\char`\"{}\}}

List of authorized key for the type string in a struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} 

Definition at line 51 of file type.\+h.

\mbox{\Hypertarget{struct_authorized_key_a871173f4b0c89c91289a10f0ddc1cadd}\label{struct_authorized_key_a871173f4b0c89c91289a10f0ddc1cadd}} 
\index{AuthorizedKey@{AuthorizedKey}!VParamUnsigned@{VParamUnsigned}}
\index{VParamUnsigned@{VParamUnsigned}!AuthorizedKey@{AuthorizedKey}}
\doxysubsubsection{\texorpdfstring{VParamUnsigned}{VParamUnsigned}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Authorized\+Key\+::\+V\+Param\+Unsigned \{\char`\"{}Nb\+Row\char`\"{}, \char`\"{}Nb\+Column\char`\"{}\}}

List of authorized key for the type unsigned in a struct \mbox{\hyperlink{struct_c_my_param}{C\+My\+Param}} 

Definition at line 53 of file type.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Correc\+\_\+\+Prof/\mbox{\hyperlink{type_8h}{type.\+h}}\end{DoxyCompactItemize}
