<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Correc_Prof/gridmanagement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59c7594fd3f37d066e556168d94975a5.html">Correc_Prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gridmanagement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of usefull functions for the grid management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gridmanagement.h:</div>
<div class="dyncontent">
<div class="center"><img src="_correc___prof_2gridmanagement_8h__incl.png" border="0" usemap="#_correc___prof_2gridmanagement_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_correc___prof_2gridmanagement_8h__dep__incl.png" border="0" usemap="#_correc___prof_2gridmanagement_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_correc___prof_2gridmanagement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a3ca153f0817e8ba91a023b886bb662"><td class="memItemLeft" align="right" valign="top"><a id="a6a3ca153f0817e8ba91a023b886bb662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_correc___prof_2gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ()</td></tr>
<tr class="memdesc:a6a3ca153f0817e8ba91a023b886bb662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current terminal. <br /></td></tr>
<tr class="separator:a6a3ca153f0817e8ba91a023b886bb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_correc___prof_2gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (const std::string &amp;Col)</td></tr>
<tr class="memdesc:a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the future input in the terminal.  <a href="_correc___prof_2gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">More...</a><br /></td></tr>
<tr class="separator:a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5a574e6dd1f07748d406ed6be9ec1"><td class="memItemLeft" align="right" valign="top"><a id="ae5e5a574e6dd1f07748d406ed6be9ec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayGrid</b> (const <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params)</td></tr>
<tr class="separator:ae5e5a574e6dd1f07748d406ed6be9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825f3ce7c418a5cc99213648f5badb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer2)</td></tr>
<tr class="memdesc:a7825f3ce7c418a5cc99213648f5badb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the Matrix from scratch.  <a href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">More...</a><br /></td></tr>
<tr class="separator:a7825f3ce7c418a5cc99213648f5badb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of usefull functions for the grid management. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_correc___prof_2gridmanagement_8h_source.html">gridmanagement.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7f0df05a97c053bfa8a3e5863b0a0e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0df05a97c053bfa8a3e5863b0a0e80">&#9670;&nbsp;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of the future input in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Col</td><td>: Next color to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7825f3ce7c418a5cc99213648f5badb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7825f3ce7c418a5cc99213648f5badb3">&#9670;&nbsp;</a></span>InitGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the Matrix from scratch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Mat</td><td>the matrix to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parms</td><td>Set of game's parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosPlayer1</td><td>position of the first player's token in Mat </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosPlayer2</td><td>position of the second player's token in Mat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gridmanagement_8cpp_source.html#l00051">51</a> of file <a class="el" href="gridmanagement_8cpp_source.html">gridmanagement.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
