<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Nos_Fichiers/gridmanagement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4a5ed3d1e5fd8b4194045c6d287b1d7.html">Nos_Fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gridmanagement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of usefull functions for the grid management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;detail.h&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gridmanagement.h:</div>
<div class="dyncontent">
<div class="center"><img src="_nos___fichiers_2gridmanagement_8h__incl.png" border="0" usemap="#_nos___fichiers_2gridmanagement_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_nos___fichiers_2gridmanagement_8h__dep__incl.png" border="0" usemap="#_nos___fichiers_2gridmanagement_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_nos___fichiers_2gridmanagement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9315302ef25951403dd96c8398c652be"><td class="memItemLeft" align="right" valign="top"><a id="a9315302ef25951403dd96c8398c652be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clearecran</b> ()</td></tr>
<tr class="separator:a9315302ef25951403dd96c8398c652be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9993507d3536a42d6fd8ff6a8cc9248a"><td class="memItemLeft" align="right" valign="top"><a id="a9993507d3536a42d6fd8ff6a8cc9248a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Couleur</b> (const std::string &amp;Col)</td></tr>
<tr class="separator:a9993507d3536a42d6fd8ff6a8cc9248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832084fadd22015b50ae1560d5497c9"><td class="memItemLeft" align="right" valign="top"><a id="a4832084fadd22015b50ae1560d5497c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayGrid</b> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params)</td></tr>
<tr class="separator:a4832084fadd22015b50ae1560d5497c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d86a76d5687f9a7cb3cd0268a7a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos___fichiers_2gridmanagement_8h.html#a214d86a76d5687f9a7cb3cd0268a7a2f">InitGrid</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer2, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Bounty1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Bounty2, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Bounty3, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Bounty4, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Bounty5, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Bounty6, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Teleport1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Teleport2)</td></tr>
<tr class="memdesc:a214d86a76d5687f9a7cb3cd0268a7a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitGrid initialise la map et demande aux joueurs de voter un des 4 choix différents.  <a href="_nos___fichiers_2gridmanagement_8h.html#a214d86a76d5687f9a7cb3cd0268a7a2f">More...</a><br /></td></tr>
<tr class="separator:a214d86a76d5687f9a7cb3cd0268a7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d8c0775d8c342a142e2be8c2ea592"><td class="memItemLeft" align="right" valign="top"><a id="af99d8c0775d8c342a142e2be8c2ea592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a> (void)</td></tr>
<tr class="memdesc:af99d8c0775d8c342a142e2be8c2ea592"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset_input_mode mode canonique <br /></td></tr>
<tr class="separator:af99d8c0775d8c342a142e2be8c2ea592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224cd3d46cfe5381606415ce3585b91f"><td class="memItemLeft" align="right" valign="top"><a id="a224cd3d46cfe5381606415ce3585b91f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a> (void)</td></tr>
<tr class="memdesc:a224cd3d46cfe5381606415ce3585b91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_input_mode mode canonique <br /></td></tr>
<tr class="separator:a224cd3d46cfe5381606415ce3585b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71e164375f575971801b600b870e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">teleporter</a> (<a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer1, const <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;teleport1, const <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;teleport2)</td></tr>
<tr class="memdesc:aec71e164375f575971801b600b870e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">teleporter fonction permettant de téléporter  <a href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">More...</a><br /></td></tr>
<tr class="separator:aec71e164375f575971801b600b870e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of usefull functions for the grid management. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Wrobel </dd>
<dd>
Bénigne Demetz </dd>
<dd>
Gwendal Besnard </dd>
<dd>
Thibaud Melano </dd>
<dd>
Manaud Calixte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 janvier 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_nos___fichiers_2gridmanagement_8h_source.html">gridmanagement.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a214d86a76d5687f9a7cb3cd0268a7a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214d86a76d5687f9a7cb3cd0268a7a2f">&#9670;&nbsp;</a></span>InitGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Bounty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Bounty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Bounty3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Bounty4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Bounty5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Bounty6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Teleport1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Teleport2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitGrid initialise la map et demande aux joueurs de voter un des 4 choix différents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mat</td><td></td></tr>
    <tr><td class="paramname">Params</td><td></td></tr>
    <tr><td class="paramname">PosPlayer1</td><td></td></tr>
    <tr><td class="paramname">PosPlayer2</td><td></td></tr>
    <tr><td class="paramname">Bounty1</td><td></td></tr>
    <tr><td class="paramname">Bounty2</td><td></td></tr>
    <tr><td class="paramname">Bounty3</td><td></td></tr>
    <tr><td class="paramname">Bounty4</td><td></td></tr>
    <tr><td class="paramname">Bounty5</td><td></td></tr>
    <tr><td class="paramname">Bounty6</td><td></td></tr>
    <tr><td class="paramname">Teleport1</td><td></td></tr>
    <tr><td class="paramname">Teleport2</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00054">54</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
<a id="aec71e164375f575971801b600b870e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71e164375f575971801b600b870e5a">&#9670;&nbsp;</a></span>teleporter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> teleporter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>teleport1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>teleport2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>teleporter fonction permettant de téléporter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PosPlayer1</td><td></td></tr>
    <tr><td class="paramname">teleport1</td><td></td></tr>
    <tr><td class="paramname">teleport2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nouvelle position du joueur </dd></dl>

<p class="definition">Definition at line <a class="el" href="grid_8cpp_source.html#l00204">204</a> of file <a class="el" href="grid_8cpp_source.html">grid.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
