<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Nos_Fichiers/gridmanagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4a5ed3d1e5fd8b4194045c6d287b1d7.html">Nos_Fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridmanagement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nos___fichiers_2gridmanagement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRIDMANAGEMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRIDMANAGEMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;detail.h&quot;</span> <span class="comment">//nos types</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> Clearecran ();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> Couleur (<span class="keyword">const</span> std::string &amp; Col);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> DisplayGrid (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a> (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer2, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty2, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty3, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty4, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty5, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty6,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Teleport1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Teleport2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> <a class="code" href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">teleporter</a> (<a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer1, <span class="keyword">const</span> <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; teleport1, <span class="keyword">const</span> <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; teleport2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // GRIDMANAGEMENTSOLO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_a224cd3d46cfe5381606415ce3585b91f"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a></div><div class="ttdeci">void set_input_mode(void)</div><div class="ttdoc">set_input_mode mode canonique</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00180">grid.cpp:180</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_af99d8c0775d8c342a142e2be8c2ea592"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a></div><div class="ttdeci">void reset_input_mode(void)</div><div class="ttdoc">reset_input_mode mode canonique</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00174">grid.cpp:174</a></div></div>
<div class="ttc" id="a_correc___prof_2gridmanagement_8h_html_a7825f3ce7c418a5cc99213648f5badb3"><div class="ttname"><a href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Mat, const CMyParam &amp;Params, CPosition &amp;PosPlayer1, CPosition &amp;PosPlayer2)</div><div class="ttdoc">Initialization of the Matrix from scratch.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00051">gridmanagement.cpp:51</a></div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_aec71e164375f575971801b600b870e5a"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">teleporter</a></div><div class="ttdeci">CPosition teleporter(CPosition &amp;PosPlayer1, const CPosition &amp;teleport1, const CPosition &amp;teleport2)</div><div class="ttdoc">teleporter fonction permettant de téléporter</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00204">grid.cpp:204</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
