<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Nos_Fichiers/detail.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4a5ed3d1e5fd8b4194045c6d287b1d7.html">Nos_Fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> std::vector &lt;std::string&gt; <a class="code" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> std::vector &lt;CVLine&gt; <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> std::pair &lt;int, int&gt; <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_my_param.html">CMyParam</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#ae025fd652bd6cbde0be30cfc4addc6b5">   37</a></span>&#160;    std::map &lt;std::string, std::string&gt; <a class="code" href="struct_c_my_param.html#ae025fd652bd6cbde0be30cfc4addc6b5">MapParamChar</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#a47c90d7e24577a2b6507fe281eaaa365">   39</a></span>&#160;    std::map &lt;std::string, int&gt; <a class="code" href="struct_c_my_param.html#a47c90d7e24577a2b6507fe281eaaa365">MapParamUnsigned</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::map &lt;std::string, std::string&gt; <a class="code" href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">MapParamString</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_authorized_key2.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_authorized_key2.html">AuthorizedKey2</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_authorized_key2.html#ae29726fed97330e5e854edb782c1f6e1">   49</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key2.html#ae29726fed97330e5e854edb782c1f6e1">VParamChar</a> {<span class="stringliteral">&quot;KeyUp&quot;</span>, <span class="stringliteral">&quot;KeyDown&quot;</span>, <span class="stringliteral">&quot;KeyLeft&quot;</span>, <span class="stringliteral">&quot;KeyRight&quot;</span>, <span class="stringliteral">&quot;TokenP1&quot;</span>, <span class="stringliteral">&quot;TokenP2&quot;</span>, <span class="stringliteral">&quot;Teleport&quot;</span>, <span class="stringliteral">&quot;Bounty&quot;</span>};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                <span class="comment">//&quot;Candy&quot;,&quot;Ghost&quot;,&quot;Snack&quot;,&quot;PacPlayer&quot;};</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_authorized_key2.html#aac4f910806c4fffd35eb74e2e4e95a2f">   52</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key2.html#aac4f910806c4fffd35eb74e2e4e95a2f">VParamString</a> {<span class="stringliteral">&quot;ColorP1&quot;</span>, <span class="stringliteral">&quot;ColorP2&quot;</span>};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_authorized_key2.html#ae45448b7db5b5e124fcde59ccce336d1">   54</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key2.html#ae45448b7db5b5e124fcde59ccce336d1">VParamUnsigned</a> {<span class="stringliteral">&quot;NbRow&quot;</span>, <span class="stringliteral">&quot;NbColumn&quot;</span>};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <a class="code" href="struct_authorized_key2.html">AuthorizedKey2</a> KAuthorizedKey2;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> std::map &lt;std::string, std::string&gt; <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {<span class="stringliteral">&quot;KReset&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {<span class="stringliteral">&quot;KBlack&quot;</span>, <span class="stringliteral">&quot;30&quot;</span>},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {<span class="stringliteral">&quot;KRed&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {<span class="stringliteral">&quot;KGreen&quot;</span>, <span class="stringliteral">&quot;32&quot;</span>},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {<span class="stringliteral">&quot;KYellow&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {<span class="stringliteral">&quot;KBlue&quot;</span>, <span class="stringliteral">&quot;34&quot;</span>},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {<span class="stringliteral">&quot;KMAgenta&quot;</span>, <span class="stringliteral">&quot;35&quot;</span>},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {<span class="stringliteral">&quot;KCyan&quot;</span>, <span class="stringliteral">&quot;36&quot;</span>},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a>= <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // TYPE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_authorized_key2_html"><div class="ttname"><a href="struct_authorized_key2.html">AuthorizedKey2</a></div><div class="ttdoc">Struct containing all the authorized keys in the struct CMyParam.</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00047">detail.h:47</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a06bf5359f7d535d1a1c88200bbe5ecb0"><div class="ttname"><a href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00041">type.h:41</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ae025fd652bd6cbde0be30cfc4addc6b5"><div class="ttname"><a href="struct_c_my_param.html#ae025fd652bd6cbde0be30cfc4addc6b5">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00037">detail.h:37</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00066">type.h:66</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_authorized_key2_html_ae45448b7db5b5e124fcde59ccce336d1"><div class="ttname"><a href="struct_authorized_key2.html#ae45448b7db5b5e124fcde59ccce336d1">AuthorizedKey2::VParamUnsigned</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00054">detail.h:54</a></div></div>
<div class="ttc" id="astruct_authorized_key2_html_ae29726fed97330e5e854edb782c1f6e1"><div class="ttname"><a href="struct_authorized_key2.html#ae29726fed97330e5e854edb782c1f6e1">AuthorizedKey2::VParamChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamChar</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00049">detail.h:49</a></div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a47c90d7e24577a2b6507fe281eaaa365"><div class="ttname"><a href="struct_c_my_param.html#a47c90d7e24577a2b6507fe281eaaa365">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00039">detail.h:39</a></div></div>
<div class="ttc" id="atype_8h_html_af4d6ac508b164138028e81737c7be8a2"><div class="ttname"><a href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a></div><div class="ttdeci">std::vector&lt; char &gt; CVLine</div><div class="ttdoc">CVLine : alias to a line of the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="atype_8h_html_a1e3f1938007c41f107a8118778f8d08e"><div class="ttname"><a href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a></div><div class="ttdeci">const char KEmpty</div><div class="ttdoc">KEmpty : character for an empty cell.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00081">type.h:81</a></div></div>
<div class="ttc" id="astruct_authorized_key2_html_aac4f910806c4fffd35eb74e2e4e95a2f"><div class="ttname"><a href="struct_authorized_key2.html#aac4f910806c4fffd35eb74e2e4e95a2f">AuthorizedKey2::VParamString</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamString</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00052">detail.h:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
