<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Nos_Fichiers/game1v1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4a5ed3d1e5fd8b4194045c6d287b1d7.html">Nos_Fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game1v1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;game1v1.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;parameter.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nos___fichiers_2gridmanagement_8h.html">gridmanagement.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;main.cpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> microsecond = 1000000; <span class="comment">//variable avec le nombre d&#39;insruction en 1 seconde</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> used (<span class="keyword">false</span>); <span class="comment">//variable pour l&#39;utilisation unique des teleporteurs</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> ShowMap (<span class="keyword">const</span> map&lt;T,U&gt; &amp; AMap){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> pair &lt;T,U&gt; &amp; Val : AMap)                cout &lt;&lt; <span class="stringliteral">&quot;Cle : &quot;</span> &lt;&lt; Val.first &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>             &lt;&lt; <span class="stringliteral">&quot;Valeur : &quot;</span> &lt;&lt; Val.second &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<span class="comment">// ShowMap ()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> nextPos (<a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Destination, <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat) <span class="comment">//fonction pour verifier que la position souhaité n&#39;est pas un mur</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╝&quot;</span> || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╚&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;       || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╔&quot;</span> || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╔&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╩&quot;</span> || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╦&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;═&quot;</span> || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╬&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;║&quot;</span> || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╗&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╣&quot;</span>|| Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;╔&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       || Mat[Destination.first][Destination.second] == <span class="stringliteral">&quot;═&quot;</span>) <span class="comment">// condition avec tout les caractères des murs</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//destination est un mur</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//destination n&#39;est pas un mur</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">//end nextPos</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* bool nextPos (CPosition &amp; Destination, CMat &amp; Mat) Nous avions fait une fonction plus pratique mais le fait que les murs soit des strings,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                                                       empêche d&#39;avoir une matrice de char. Donc, nous ne pouvions comparer un char et un string</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    string notwalls (&quot; ѻXO?&quot;)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    for (unsigned i=0; i&lt;notwalls.size(); ++i)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        if (notwalls[i] != Mat[Destination.first][Destination.second]</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">       return true;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    return false;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">} */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">MoveToken</a> (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Move, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Pos, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param) <span class="comment">//fonction de déplacement des joueurs</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> Destination; <span class="comment">//variable de la position choisi</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> car = Mat [Pos.first][Pos.second];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Mat [Pos.first][Pos.second] = <a class="code" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a>; <span class="comment">//faire disparaitre le joueur de sa position actuel</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">switch</span> (Move) <span class="comment">//switch pour savoir quelle touche entrée et quelle direction choisi</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: <span class="comment">//haut gauche</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Destination.first = Pos.first - 1; <span class="comment">//ligne souhaitée</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Destination.second = Pos.second - 1; <span class="comment">//colonne souhaitée</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (Destination.first &lt; 0 || Destination.second &lt; 0) <span class="comment">//si le joueur sort de la matrice</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (nextPos(Destination, Mat)) <span class="comment">//appelle de la fonction nextPos (pour les murs) à la destination &quot;Destination&quot; avec la matrice &quot;Mat&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        -- Pos.first; <span class="comment">//sinon aller à gauche</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        -- Pos.second; <span class="comment">//et en haut</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>: <span class="comment">// haut</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Destination.first = Pos.first - 1; <span class="comment">//ligne souhaitée</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Destination.second = Pos.second; <span class="comment">//colonne souhaitée (colonne actuelle)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (Destination.first &lt; 0) <span class="comment">//si le joueur ne sort pas de la matrice</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (nextPos(Destination, Mat)) <span class="comment">//si Destination est un mur</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        --Pos.first; <span class="comment">//sinon aller en haut</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>: <span class="comment">//haut droit</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Destination.first = Pos.first - 1; <span class="comment">//ligne souhaitée</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Destination.second = Pos.second + 1; <span class="comment">//colonne souhaitée</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (Destination.first &lt; 0 || Destination.first &gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second-1) <span class="comment">//si le joueur ne sort</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch//quitter switch                                                           pas de la matrice (0 et taille matrice)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (nextPos(Destination, Mat)) <span class="comment">//si Destination est un mur</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        --Pos.first; <span class="comment">//sinon aller en haut</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ++Pos.second; <span class="comment">//et aller à droite</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch //quitte rswicth</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>: <span class="comment">//gauche</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Destination.first = Pos.first; <span class="comment">//ligne souhaitée (ligne actuelle)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Destination.second = Pos.second - 1; <span class="comment">//colonne souhaitée</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (Destination.second &lt; 0) <span class="comment">//si le joueur ne sort pas de la matrice</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (nextPos(Destination, Mat)) <span class="comment">//si Destination est un mur</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          --Pos.second; <span class="comment">//sinon aller à gauche</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="comment">//droite</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Destination.first = Pos.first; <span class="comment">//ligne souhaitée (ligne actuelle)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Destination.second = Pos.second + 1; <span class="comment">//colonne souhaitée</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (Destination.second &gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second-1) <span class="comment">//si joueur sort de la matrice</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (nextPos(Destination, Mat)) <span class="comment">//si Destination est un mur</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++Pos.second; <span class="comment">//sinon aller à droite</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>: <span class="comment">//bas gauche</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Destination.first = Pos.first + 1; <span class="comment">//ligne souhaitée</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Destination.second = Pos.second - 1; <span class="comment">//colonne souhaitée</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (Destination.first &gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second-1 || Destination.second &lt; 0) <span class="comment">//si joueur sort de la matrice</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (nextPos(Destination, Mat)) <span class="comment">//si Destination est un mur</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ++Pos.first; <span class="comment">//sinon aller en bas</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        --Pos.second; <span class="comment">//et à gauche</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="comment">//bas droit</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Destination.first = Pos.first + 1; <span class="comment">//ligne souhaitée</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Destination.second = Pos.second + 1; <span class="comment">//colonne souhaitée</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (Destination.first &gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second-1 || Destination.second &gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second-1) <span class="comment">//si joueur sort de la matrice</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (nextPos(Destination, Mat)) <span class="comment">//si Destination est un mur</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ++Pos.first; <span class="comment">//sinon bas</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ++Pos.second; <span class="comment">//et droite</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: <span class="comment">//bas</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Destination.first = Pos.first + 1; <span class="comment">//ligne souhaitée</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Destination.second = Pos.second; <span class="comment">//colonne souhaitée</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (Destination.first &gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second-1) <span class="comment">//si sort de la matrice</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (nextPos(Destination, Mat)) <span class="comment">//si Destination est un mur</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ++Pos.first; <span class="comment">//sinon bas</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }<span class="comment">//fin switch touche entrée</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Mat [Pos.first][Pos.second] = car;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">//MoveToken ()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> summonTeleport(<a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Teleport1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Teleport2) <span class="comment">//crée les teleporters</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> randtp = rand()%5; <span class="comment">//choix des paires de positions aléatoire parmis 5 positions prédefini</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">switch</span> (randtp) <span class="comment">//swicth pour savoir quel teleporteur est tiré au sort</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { <span class="comment">//case 0 = default pour éviter un potentiel soucis</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//teleport n°1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> 1: <span class="comment">//teleport n°2</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Teleport1.first = 1; <span class="comment">//ligne du premier teleporteur</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Teleport1.second = 5; <span class="comment">//colonne du premier teleporteur</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Teleport2.first = 13; <span class="comment">//ligne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Teleport2.second = 44; <span class="comment">//colonne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> 2: <span class="comment">//teleport n°3</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Teleport1.first = 1; <span class="comment">//ligne du premier teleporteur</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Teleport1.second = 44; <span class="comment">//colonne du premier teleporteur</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Teleport2.first = 13; <span class="comment">//ligne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Teleport2.second = 5; <span class="comment">//colonne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> 3: <span class="comment">//teleport n°4</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Teleport1.first = 2; <span class="comment">//ligne du premier teleporteur</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Teleport1.second = 20; <span class="comment">//colonne du premier teleporteur</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Teleport2.first = 12; <span class="comment">//ligne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Teleport2.second = 29; <span class="comment">//colonne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> 4: <span class="comment">//teleport n°5</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Teleport1.first = 2; <span class="comment">//ligne du premier teleporteur</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Teleport1.second = 29; <span class="comment">//colonne du premier teleporteur</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Teleport2.first = 12; <span class="comment">//ligne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Teleport2.second = 20; <span class="comment">//colonne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">//teleport n°1</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Teleport1.first = 7; <span class="comment">//ligne du premier teleporteur</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Teleport1.second = 16; <span class="comment">//colonne du premier teleporteur</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Teleport2.first = 7; <span class="comment">//ligne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Teleport2.second = 33; <span class="comment">//colonne du deuxieme teleporteur</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    } <span class="comment">//fin switch choix teleporteur</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">//fin fonction création teleporteurs</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> bountyteleport(<a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty, <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer) <span class="comment">//fonction teleport joueur à l&#39;ndroit souhaité</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">do</span> { <span class="comment">//effectuer un premier choix d&#39;endroit de teleportation aléatoire</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       PosPlayer.first = rand()%Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second; <span class="comment">//créer ligne aléatoire</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       PosPlayer.second = rand()%Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second; <span class="comment">//créer colonne aléatoire</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       Mat [Bounty.first][Bounty.second] = <span class="charliteral">&#39; &#39;</span>; <span class="comment">//joueur actuel effacé de sa position actuel</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       }<span class="keywordflow">while</span>(nextPos(PosPlayer, Mat)); <span class="comment">//tant que l&#39;endroit de teleport est un mur, recommencer</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">//fin fonction teleportation random</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> popol (<span class="keywordtype">void</span>) <span class="comment">//fonction du jeu</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> P1Freeze = 0; <span class="comment">//initialisation du nombre de tour restant avant de ne plus etre freeze pour le joueur 1</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> P2Freeze = 0; <span class="comment">//initialisation du nombre de tour restant avant de ne plus etre freeze pour le joueur 2</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> Bounty1used = <span class="keyword">false</span>, Bounty2used = <span class="keyword">false</span>, Bounty3used = <span class="keyword">false</span>, Bounty4used = <span class="keyword">false</span>, Bounty5used = <span class="keyword">false</span>, Bounty6used = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a> (); <span class="comment">//active le mode canonique pour ne pas avoir besoin de confirmer les déplacements</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KSize (15); <span class="comment">//nombre de tour de jeu max</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> PartyNum (1); <span class="comment">//numéro du tour actuel</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KMaxPartyNum (KSize * KSize); <span class="comment">//nombre de tour au carré soit 225 ici</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> Mat; <span class="comment">//création matrice</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> Player1Turn (<span class="keyword">true</span>); <span class="comment">//initialise une variable pour savoir quel tour est-ce et le joueur 1 commence</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> Victory (<span class="keyword">false</span>); <span class="comment">//initialise si le jeu est terminé par une victoire / victoire à false au début</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> PosPlayer1, PosPlayer2; <span class="comment">//initialise les joueurs</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="struct_c_my_param.html">CMyParam</a> Param;                                                       <span class="comment">//initialise l&#39;accès au</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> RetVal = ChargeParams(Param, <span class="stringliteral">&quot;../G3_Besnard_Demetz_Wrobel_Melano_Calixte/Nos_Fichiers/config.yaml&quot;</span>); <span class="comment">//fichier des parametres</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (RetVal != 0) <span class="comment">//si fichier n&#39;est pas trouvé</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> RetVal; <span class="comment">//quitter le jeu</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> Teleport1; <span class="comment">//initialise la variable du teleporteur 1</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> Teleport2; <span class="comment">//initialise la variable du teleporteur 2</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    summonTeleport(Teleport1, Teleport2); <span class="comment">//appelle la fonction pour créer les teleporteurs aléatoires</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> Bounty1({7,7}), Bounty2({7,42}), Bounty3({7,17}), Bounty4({7,32}), Bounty5({13,7}), Bounty6({1,42}); <span class="comment">//initialisation</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                                                           <span class="comment">//des 6 bonus/malus aux positions données</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a> (Mat, Param, PosPlayer1, PosPlayer2, Bounty1, Bounty2, Bounty3, Bounty4, Bounty5, Bounty6, Teleport1, Teleport2); <span class="comment">//instaure tout les éléments de la matrice</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    DisplayGrid (Mat, Param); <span class="comment">//affiche la matrice</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">while</span> (PartyNum &lt;= KMaxPartyNum &amp;&amp; ! Victory) <span class="comment">//tant que il reste des tours et personne n&#39;a gagné</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Appuyez sur P pour quitter&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; flush; <span class="comment">//touche pour quitter le jeu</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (P1Freeze &gt; 0) <span class="comment">//si je joueur 1 a des tours où il est gelé</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span>(Player1Turn)<span class="comment">//Si tour du Joueur 1</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                Player1Turn = !Player1Turn; <span class="comment">//sauter son tour</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Le Joueur 1 est gelé, il ne peut pas jouer pendant encore &quot;</span> &lt;&lt; P1Freeze &lt;&lt; <span class="stringliteral">&quot; tours.&quot;</span> &lt;&lt; endl &lt;&lt; flush; <span class="comment">//affiche le nb de tour où le joueur est gelé</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                --P1Freeze; <span class="comment">//decrementer la variable du nombre de tour gelé</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (P2Freeze &gt; 0) <span class="comment">//si je joueur 2 a des tours où il est gelé</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span>(!Player1Turn)<span class="comment">//Si tour du Joueur 2</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                Player1Turn = !Player1Turn; <span class="comment">//sauter son tour</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Le Joueur 2 est gelé, il ne peut pas jouer pendant encore &quot;</span> &lt;&lt; P2Freeze &lt;&lt; <span class="stringliteral">&quot; tours.&quot;</span> &lt;&lt; endl &lt;&lt; flush; <span class="comment">//affiche le nb de tour où le joueur est gelé</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                --P2Freeze; <span class="comment">//decrementer la variable du nombre de tour gelé</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Tour numero : &quot;</span> &lt;&lt; PartyNum &lt;&lt; <span class="stringliteral">&quot;, Joueur &quot;</span>                                <span class="comment">//affiche le tour de quel joueur</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;             &lt;&lt; (Player1Turn ? <span class="charliteral">&#39;1&#39;</span> : <span class="charliteral">&#39;2&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; entrez un déplacement : &quot;</span> &lt;&lt; endl &lt;&lt; flush; <span class="comment">//est-ce et demande un déplacement</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">//Teleporters</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> ((PosPlayer1 == Teleport1 || PosPlayer1 == Teleport2) &amp;&amp; !used) <span class="comment">//si le joueur 1 entre en contact avec un teleporteur</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {                                                                  <span class="comment">//et qu&#39;il n&#39;a pas été utilisé</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            PosPlayer1 = <a class="code" href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">teleporter</a> (PosPlayer1, Teleport1, Teleport2);  <span class="comment">//teleporter le joueur</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Mat [Teleport1.first][Teleport1.second] = <span class="charliteral">&#39; &#39;</span>; <span class="comment">//effacer le joueur car il avait, par son déplacement, supprimé le 1e tp</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Mat [Teleport2.first][Teleport2.second] = <span class="charliteral">&#39; &#39;</span>; <span class="comment">//effacer le deuxieme teleporteur</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Mat [PosPlayer1.first][PosPlayer1.second] = Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP1&quot;</span>)-&gt;second; <span class="comment">//affiche le joueur sur sa nouvelle position</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            used = <span class="keyword">true</span>; <span class="comment">//sauvegarde que le teleporteur a été utlisé</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> ((PosPlayer2 == Teleport1 || PosPlayer2 == Teleport2) &amp;&amp; !used) <span class="comment">//si le joueur 2 entre en contact avec un teleporteur</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {                                                                  <span class="comment">//et qu&#39;il n&#39;a pas été utilisé</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            PosPlayer2 = <a class="code" href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">teleporter</a> (PosPlayer2, Teleport1, Teleport2); <span class="comment">//teleporter le joueur</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Mat [Teleport1.first][Teleport1.second] = <span class="charliteral">&#39; &#39;</span>;<span class="comment">//effacer le joueur car il avait, par son déplacement, supprimé le 1e tp</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Mat [Teleport2.first][Teleport2.second] = <span class="charliteral">&#39; &#39;</span>; <span class="comment">//effacer le deuxieme teleporteur</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Mat [PosPlayer2.first][PosPlayer2.second] = Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP2&quot;</span>)-&gt;second; <span class="comment">//affiche le joueur sur sa nouvelle position</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            used = <span class="keyword">true</span>; <span class="comment">//sauvegarde que le teleporteur a été utlisé</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">char</span> Move; <span class="comment">//initialise la variable pour sauvegarder la touche entrée</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        read (STDIN_FILENO, &amp;Move, 1); <span class="comment">//demande d&#39;entrer une touche</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (Move == <span class="charliteral">&#39;p&#39;</span>) <span class="comment">//si la touche entrée est &#39;p&#39;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            used = <span class="keyword">false</span>; <span class="comment">//mets les teleporteurs utilisé à false</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter le while</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        Move = toupper (Move); <span class="comment">//mets la lettre en majuscule</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">MoveToken</a> (Mat, Move, (Player1Turn ? PosPlayer1: PosPlayer2), Param); <span class="comment">//appelle la fonctionde déplacement du joueur</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        Clearecran(); <span class="comment">//efface le terminal</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        DisplayGrid (Mat, Param); <span class="comment">//affiche la matrice</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//Victory test</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosPlayer2) Victory = <span class="keyword">true</span>; <span class="comment">//si les deux joueurs se touchent, victoire</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//Bounty</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">bool</span> P1Bounted = <span class="keyword">false</span>; <span class="comment">//initialise le fait que le joueur 1 touche un bounty à false</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">bool</span> P2Bounted = <span class="keyword">false</span>; <span class="comment">//initialise le fait que le joueur 2 touche un bounty à false</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> ((PosPlayer1 == Bounty1 &amp;&amp; !Bounty1used) || (PosPlayer1 == Bounty2 &amp;&amp; !Bounty2used) || (PosPlayer1 == Bounty3 &amp;&amp; !Bounty3used)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;           || (PosPlayer1 == Bounty4 &amp;&amp; !Bounty4used) || (PosPlayer1 == Bounty5 &amp;&amp; !Bounty5used) || (PosPlayer1 == Bounty6 &amp;&amp; !Bounty6used))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            P1Bounted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span> (PosPlayer1 == Bounty1) Bounty1used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 1 pris par le joueur1, il est utilisé</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (PosPlayer1 == Bounty2) Bounty2used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 2 pris par le joueur1, il est utilisé</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (PosPlayer1 == Bounty3) Bounty3used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 3 pris par le joueur1, il est utilisé</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> (PosPlayer1 == Bounty4) Bounty4used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 4 pris par le joueur1, il est utilisé</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> (PosPlayer1 == Bounty5) Bounty5used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 5 pris par le joueur1, il est utilisé</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (PosPlayer1 == Bounty6) Bounty6used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 6 pris par le joueur1, il est utilisé</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> ((PosPlayer2 == Bounty1 &amp;&amp; !Bounty1used) || (PosPlayer2 == Bounty2 &amp;&amp; !Bounty2used) || (PosPlayer2 == Bounty3 &amp;&amp; !Bounty3used)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;           || (PosPlayer2 == Bounty4 &amp;&amp; !Bounty4used) || (PosPlayer2 == Bounty5 &amp;&amp; !Bounty5used) || (PosPlayer2 == Bounty6 &amp;&amp; !Bounty6used))</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            P2Bounted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (PosPlayer2 == Bounty1) Bounty1used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 1 pris par le joueur2, il est utilisé</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span> (PosPlayer2 == Bounty2) Bounty2used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 2 pris par le joueur2, il est utilisé</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (PosPlayer2 == Bounty3) Bounty3used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 3 pris par le joueur2, il est utilisé</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (PosPlayer2 == Bounty4) Bounty4used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 4 pris par le joueur2, il est utilisé</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> (PosPlayer2 == Bounty5) Bounty5used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 5 pris par le joueur2, il est utilisé</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (PosPlayer2 == Bounty6) Bounty6used = <span class="keyword">true</span>; <span class="comment">//si c&#39;est le bounty 6 pris par le joueur2, il est utilisé</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (P1Bounted || P2Bounted) <span class="comment">//si un joueur touche un bounty</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordtype">unsigned</span> i (rand()%3); <span class="comment">//tire au sort un nombre de 0 à 2</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">switch</span> (i) <span class="comment">//quel bounty est obtenu</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">case</span> 0 : <span class="comment">//Freeze Enemy</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">if</span> (P1Bounted) <span class="comment">//si le joueur 1 obtiens le bounty</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        P2Freeze = rand()%3+2; <span class="comment">//nombre de tour où le joueur 1 est freeze, 2 à 4 tours</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;BOUNTY !!! Le Joueur ennemi a été Gelé !&quot;</span> &lt;&lt; endl &lt;&lt; flush; <span class="comment">//message</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">if</span> (P2Bounted) <span class="comment">//si le joueur 2 touche un bounty</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        P1Freeze = rand()%3+2; <span class="comment">//nb de tour où le joueur 2 est freeze, 2 à 4 tours</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;BOUNTY !!! Le Joueur ennemi a été Gelé !&quot;</span> &lt;&lt; endl &lt;&lt; flush; <span class="comment">//message</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">case</span> 1 : <span class="comment">//own freeze</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (P1Bounted) <span class="comment">//si le joueur un touche un bounty</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    P1Freeze = rand()%3+2;<span class="comment">//nombre de tour où le joueur 1 est freeze, 2 à 4 tours</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (P2Bounted) <span class="comment">//si le joueur 2 touche un bounty</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    P2Freeze = rand()%3+2; <span class="comment">//nombre de tour où le joueur 2 est freeze, 2 à 4 tours</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">case</span> 2 : <span class="comment">//Random Teleport</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span> (P1Bounted) <span class="comment">//si le joueur un touche un bounty</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">if</span> (Bounty1 == PosPlayer1) bountyteleport(Bounty1, Mat, Param, PosPlayer1);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty2 == PosPlayer1) bountyteleport(Bounty2, Mat, Param, PosPlayer1);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty3 == PosPlayer1) bountyteleport(Bounty3, Mat, Param, PosPlayer1);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty4 == PosPlayer1) bountyteleport(Bounty4, Mat, Param, PosPlayer1);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty5 == PosPlayer1) bountyteleport(Bounty5, Mat, Param, PosPlayer1);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty6 == PosPlayer1) bountyteleport(Bounty6, Mat, Param, PosPlayer1);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="comment">//si le joueur un touche l&#39;un des 6 bounty, appelle la fonction bountyteleport avec le bounty associé et le joueur</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    Mat [PosPlayer1.first][PosPlayer1.second] = Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP1&quot;</span>)-&gt;second; <span class="comment">//affiche le joueur sur sa nouvelle position</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (P2Bounted)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="keywordflow">if</span> (Bounty1 == PosPlayer2) bountyteleport(Bounty1, Mat, Param, PosPlayer2);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty2 == PosPlayer2) bountyteleport(Bounty2, Mat, Param, PosPlayer2);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty3 == PosPlayer2) bountyteleport(Bounty3, Mat, Param, PosPlayer2);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty4 == PosPlayer2) bountyteleport(Bounty4, Mat, Param, PosPlayer2);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty5 == PosPlayer2) bountyteleport(Bounty5, Mat, Param, PosPlayer2);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Bounty6 == PosPlayer2) bountyteleport(Bounty6, Mat, Param, PosPlayer2);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="comment">//si le joueur 2 touche l&#39;un des 6 bounty, appelle la fonction bountyteleport avec le bounty associé et le joueur</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    Mat [PosPlayer2.first][PosPlayer2.second] = Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP2&quot;</span>)-&gt;second;<span class="comment">//affiche le joueur sur sa nouvelle position</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">//quitter switch</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            } <span class="comment">//fin switch bounty random</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }<span class="comment">// fin si un joueur touche un bounty</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        ++PartyNum; <span class="comment">//incremente de 1 le numéro du tour</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        Player1Turn = !Player1Turn; <span class="comment">//changement de joueur</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }<span class="comment">//while (no victory)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a> (); <span class="comment">//supprime le mode cononique</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (!Victory) <span class="comment">//si aucune victoire</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        Couleur (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KMAgenta&quot;</span>)-&gt;second); <span class="comment">//mettre le texte en magenta</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Aucun vainqueur&quot;</span> &lt;&lt; endl; <span class="comment">//afficher message</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        Couleur (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second); <span class="comment">//mettre le texte en blanc</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;3; ++i) <span class="comment">//afficher 3 petits points pour un chargement</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;⠂&quot;</span> &lt;&lt; flush; <span class="comment">//affiche ub point</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            usleep(microsecond); <span class="comment">//pause de 1 seconde</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        main(); <span class="comment">//appelle le main pour aller au menu du jeu</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> 1; <span class="comment">//quitte le ppal</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    Couleur (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KGreen&quot;</span>)-&gt;second); <span class="comment">//mettre le texte en vert</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Félicitations Joueur &quot;</span> &lt;&lt; (Player1Turn ? <span class="charliteral">&#39;2&#39;</span> : <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; vous avez gagné :)&quot;</span> &lt;&lt; endl; <span class="comment">//message selon le joueur qui gagne</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    Couleur (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second); <span class="comment">//mettre le texte en blanc</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;3; ++i) <span class="comment">//affiche 3 . pour un chargement</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;⠂&quot;</span> &lt;&lt; flush; <span class="comment">//affiche un point</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        usleep(microsecond); <span class="comment">//pause de 1 seconde</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    main(); <span class="comment">//appelle le main pour retourner au menu du jeu</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">//quitte le ppal</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;} <span class="comment">//popol ()</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00039">type.h:39</a></div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_a224cd3d46cfe5381606415ce3585b91f"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a></div><div class="ttdeci">void set_input_mode(void)</div><div class="ttdoc">set_input_mode mode canonique</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00180">grid.cpp:180</a></div></div>
<div class="ttc" id="agame_8h_html_a5b4ac3ec52e7ac4897c510187afcc413"><div class="ttname"><a href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">MoveToken</a></div><div class="ttdeci">void MoveToken(CMat &amp;Mat, const char &amp;Move, CPosition &amp;Pos)</div><div class="ttdoc">Move the current token according to the character in the 2nd parameter.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00015">game.cpp:15</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00066">type.h:66</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_af99d8c0775d8c342a142e2be8c2ea592"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a></div><div class="ttdeci">void reset_input_mode(void)</div><div class="ttdoc">reset_input_mode mode canonique</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00174">grid.cpp:174</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00037">type.h:37</a></div></div>
<div class="ttc" id="a_correc___prof_2gridmanagement_8h_html_a7825f3ce7c418a5cc99213648f5badb3"><div class="ttname"><a href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Mat, const CMyParam &amp;Params, CPosition &amp;PosPlayer1, CPosition &amp;PosPlayer2)</div><div class="ttdoc">Initialization of the Matrix from scratch.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00051">gridmanagement.cpp:51</a></div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="atype_8h_html_a1e3f1938007c41f107a8118778f8d08e"><div class="ttname"><a href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a></div><div class="ttdeci">const char KEmpty</div><div class="ttdoc">KEmpty : character for an empty cell.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00081">type.h:81</a></div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html">gridmanagement.h</a></div><div class="ttdoc">Set of usefull functions for the grid management.</div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_aec71e164375f575971801b600b870e5a"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">teleporter</a></div><div class="ttdeci">CPosition teleporter(CPosition &amp;PosPlayer1, const CPosition &amp;teleport1, const CPosition &amp;teleport2)</div><div class="ttdoc">teleporter fonction permettant de téléporter</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00204">grid.cpp:204</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
