<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Correc_Prof/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59c7594fd3f37d066e556168d94975a5.html">Correc_Prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of usefull functions for the game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#_correc___prof_2game_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#_correc___prof_2game_8hdep" alt=""/></div>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b4ac3ec52e7ac4897c510187afcc413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">MoveToken</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const char &amp;Move, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Pos)</td></tr>
<tr class="memdesc:a5b4ac3ec52e7ac4897c510187afcc413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current token according to the character in the 2nd parameter.  <a href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">More...</a><br /></td></tr>
<tr class="separator:a5b4ac3ec52e7ac4897c510187afcc413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d64ee76933ef8f007f1208cb869a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a> ()</td></tr>
<tr class="memdesc:a0b1d64ee76933ef8f007f1208cb869a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">new main  <a href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">More...</a><br /></td></tr>
<tr class="separator:a0b1d64ee76933ef8f007f1208cb869a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of usefull functions for the game. </p>
<p>coeur du jeu</p>
<p>Programme principal.</p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolas Wrobel </dd>
<dd>
Bénigne Demetz </dd>
<dd>
Gwendal Besnard </dd>
<dd>
Thibaud Melano </dd>
<dd>
Manaud Calixte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 janvier 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5b4ac3ec52e7ac4897c510187afcc413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ac3ec52e7ac4897c510187afcc413">&#9670;&nbsp;</a></span>MoveToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>Move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the current token according to the character in the 2nd parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Mat</td><td>the matrix before and after the move </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Move</td><td>the key pressed by the user </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Pos</td><td>the player's position before and after the move </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00015">15</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a0b1d64ee76933ef8f007f1208cb869a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1d64ee76933ef8f007f1208cb869a7">&#9670;&nbsp;</a></span>ppal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new main </p>
<dl class="section return"><dt>Returns</dt><dd>0 if everything is OK </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00061">61</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
