<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Correc_Prof/game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59c7594fd3f37d066e556168d94975a5.html">Correc_Prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_correc___prof_2gridmanagement_8h.html">gridmanagement.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> ShowMap (<span class="keyword">const</span> map&lt;T,U&gt; &amp; AMap){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> pair &lt;T,U&gt; &amp; Val : AMap)                cout &lt;&lt; <span class="stringliteral">&quot;Cle : &quot;</span> &lt;&lt; Val.first &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>             &lt;&lt; <span class="stringliteral">&quot;Valeur : &quot;</span> &lt;&lt; Val.second &lt;&lt; endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<span class="comment">// ShowMap ()</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">MoveToken</a> (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Move, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Pos)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> car = Mat [Pos.first][Pos.second];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Mat [Pos.first][Pos.second] = <a class="code" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">switch</span> (Move)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        -- Pos.first;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        -- Pos.second;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        --Pos.first;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        --Pos.first;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ++Pos.second;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        --Pos.second;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ++Pos.second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ++Pos.first;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        --Pos.second;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++Pos.first;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ++Pos.first;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ++Pos.second;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ++Pos.first;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (Pos.first &amp;&amp; Pos.second &lt;= 10 )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Mat [Pos.first][Pos.second] = car;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">//MoveToken ()</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KSize (10);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> PartyNum (1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KMaxPartyNum (KSize * KSize);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> Mat;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> Player1Turn (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> Victory (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> PosPlayer1, PosPlayer2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_c_my_param.html">CMyParam</a> Param;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> RetVal = LoadParams(Param, <span class="stringliteral">&quot;../PacMan/Nos_Fichiers/config.yaml&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (RetVal != 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> RetVal;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a>(Mat, Param, PosPlayer1, PosPlayer2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DisplayGrid (Mat, Param);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span> (PartyNum &lt;= KMaxPartyNum &amp;&amp; ! Victory)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;tour numero : &quot;</span> &lt;&lt; PartyNum &lt;&lt; <span class="stringliteral">&quot;, Joueur&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             &lt;&lt; (Player1Turn ? <span class="charliteral">&#39;1&#39;</span> : <span class="charliteral">&#39;2&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;, entrez un déplacement : &quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">char</span> Move;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cin &gt;&gt; Move;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Move = toupper (Move);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">MoveToken</a> (Mat, Move, (Player1Turn ? PosPlayer1: PosPlayer2));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="_correc___prof_2gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        DisplayGrid (Mat, Param);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//Victiry test</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosPlayer2) Victory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//Increase party&#39;s number</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ++PartyNum;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//Player changing</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Player1Turn = !Player1Turn;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }<span class="comment">//while (no victory)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!Victory)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="_correc___prof_2gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KMAgenta&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Aucun vainqueur&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_correc___prof_2gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KGreen&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Félicitations Joueur&quot;</span> &lt;&lt; (Player1Turn ? <span class="charliteral">&#39;2&#39;</span> : <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; vous avez gagné :)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_correc___prof_2gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">//ppal ()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_correc___prof_2gridmanagement_8h_html_a7f0df05a97c053bfa8a3e5863b0a0e80"><div class="ttname"><a href="_correc___prof_2gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a></div><div class="ttdeci">void Color(const std::string &amp;Col)</div><div class="ttdoc">Set the color of the future input in the terminal.</div></div>
<div class="ttc" id="a_correc___prof_2gridmanagement_8h_html"><div class="ttname"><a href="_correc___prof_2gridmanagement_8h.html">gridmanagement.h</a></div><div class="ttdoc">Set of usefull functions for the grid management.</div></div>
<div class="ttc" id="agame_8h_html_a5b4ac3ec52e7ac4897c510187afcc413"><div class="ttname"><a href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">MoveToken</a></div><div class="ttdeci">void MoveToken(CMat &amp;Mat, const char &amp;Move, CPosition &amp;Pos)</div><div class="ttdoc">Move the current token according to the character in the 2nd parameter.</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00015">game.cpp:15</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00066">type.h:66</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="agame_8h_html_a0b1d64ee76933ef8f007f1208cb869a7"><div class="ttname"><a href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a></div><div class="ttdeci">int ppal()</div><div class="ttdoc">new main</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00061">game.cpp:61</a></div></div>
<div class="ttc" id="a_correc___prof_2gridmanagement_8h_html_a7825f3ce7c418a5cc99213648f5badb3"><div class="ttname"><a href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Mat, const CMyParam &amp;Params, CPosition &amp;PosPlayer1, CPosition &amp;PosPlayer2)</div><div class="ttdoc">Initialization of the Matrix from scratch.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00051">gridmanagement.cpp:51</a></div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="atype_8h_html_a1e3f1938007c41f107a8118778f8d08e"><div class="ttname"><a href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a></div><div class="ttdeci">const char KEmpty</div><div class="ttdoc">KEmpty : character for an empty cell.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00081">type.h:81</a></div></div>
<div class="ttc" id="aparams_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div><div class="ttdoc">Paramters' definition and associated functions.</div></div>
<div class="ttc" id="a_correc___prof_2gridmanagement_8h_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="_correc___prof_2gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdoc">Clear the current terminal.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00012">gridmanagement.cpp:12</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Set of usefull functions for the game.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
