<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>ClearScreen()
: <a class="el" href="_correc___prof_2gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">gridmanagement.h</a>
</li>
<li>CMat
: <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">type.h</a>
</li>
<li>Color()
: <a class="el" href="_correc___prof_2gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">gridmanagement.h</a>
</li>
<li>CPosition
: <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">type.h</a>
</li>
<li>CVLine
: <a class="el" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">type.h</a>
</li>
<li>InitGrid()
: <a class="el" href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">gridmanagement.h</a>
</li>
<li>InitParams()
: <a class="el" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.h</a>
</li>
<li>KAuthorizedKey
: <a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">type.h</a>
</li>
<li>KColor
: <a class="el" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">type.h</a>
</li>
<li>KEmpty
: <a class="el" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">type.h</a>
</li>
<li>MoveToken()
: <a class="el" href="game_8h.html#a5b4ac3ec52e7ac4897c510187afcc413">game.h</a>
</li>
<li>ppal()
: <a class="el" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">game.h</a>
</li>
<li>Rand()
: <a class="el" href="_correc___prof_2nsutil_8h.html#a1006477af40c308be19d4f4ce5f31e9a">nsutil.h</a>
</li>
<li>reset_input_mode()
: <a class="el" href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">gridmanagement.h</a>
</li>
<li>set_input_mode()
: <a class="el" href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">gridmanagement.h</a>
</li>
<li>teleporter()
: <a class="el" href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">gridmanagement.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
