<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Nos_Fichiers/grid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4a5ed3d1e5fd8b4194045c6d287b1d7.html">Nos_Fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nos___fichiers_2gridmanagement_8h.html">gridmanagement.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mapsolo1v1.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;game1v1.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;detail.h&quot;</span> <span class="comment">//nos types</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;parameter.h&quot;</span> <span class="comment">//nos parametres</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span>termios saved_attributes;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> Clearecran() <span class="comment">//fonciton pour effacer l&#39;écran</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>; <span class="comment">//message</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}<span class="comment">// ClearScreen ()</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> Couleur (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; Col) <span class="comment">//fonction pour modifier la couleur du texte</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\033[&quot;</span> &lt;&lt; Col.c_str () &lt;&lt;<span class="stringliteral">&quot;m&quot;</span>; <span class="comment">//message</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// Couleur ()</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> DisplayGrid (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param) <span class="comment">//fonction pour afficher la matrice</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Clearecran(); <span class="comment">//efface l&#39;écran</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Couleur (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second); <span class="comment">//met la couleur du texte en blance</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KNbLine = Mat.size (); <span class="comment">//initialise le nb de ligne de la matrice</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;╔══════════════════════════════════════════════════╗&quot;</span> &lt;&lt; endl; <span class="comment">//affiche le bord haut de la carte</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; KNbLine; ++i) <span class="comment">//pour chaque ligne</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;║&quot;</span>; <span class="comment">//afficher le mur gauche de la carte</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j (0); j &lt; Mat[i].size(); ++j) <span class="comment">// pour chaque colonne de la matrice</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP1&quot;</span>)-&gt;second ==  Mat[i][j]) <span class="comment">//si le joueur 1 est écrit dans la colonne</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              Couleur (Param.<a class="code" href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">MapParamString</a>.find(<span class="stringliteral">&quot;ColorP1&quot;</span>)-&gt;second ); <span class="comment">//changer sa couleur</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP2&quot;</span>)-&gt;second == Mat[i][j]) <span class="comment">//si le joueur 2 est écrit dans la colonne</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             Couleur (Param.<a class="code" href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">MapParamString</a>.find(<span class="stringliteral">&quot;ColorP2&quot;</span>)-&gt;second ); <span class="comment">//changer s acouleur</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               Couleur (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second); <span class="comment">//mettre en blanc</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               cout &lt;&lt; Mat[i][j]; <span class="comment">//afficher la case (i,j) de la matrice</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           Couleur (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second); <span class="comment">//mettre couleur ne blanc</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       cout &lt;&lt; <span class="stringliteral">&quot;║&quot;</span> &lt;&lt; endl; <span class="comment">//afficher mur droit</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;╚══════════════════════════════════════════════════╝&quot;</span> &lt;&lt; endl; <span class="comment">//afficher mur bas</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<span class="comment">// DisplayGrid ()</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_nos___fichiers_2gridmanagement_8h.html#a214d86a76d5687f9a7cb3cd0268a7a2f">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a> (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer2, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty2, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty3, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty4, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty5, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Bounty6,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Teleport1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Teleport2) <span class="comment">//fonciton  pour créer la matrice</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Mat.resize (Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second); <span class="comment">//nb de ligne obtenu depuis le fichier parametre</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <a class="code" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a> KLine (Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second, <a class="code" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a>); <span class="comment">//nb de colonne obtenu depuis le fichier de parametre</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a> &amp;ALine : Mat)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ALine = KLine;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Veuillez choisir une des map suivantes :&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;1. Map 1 | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;2. Map 2 | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;3. Map 3 | &quot;</span> &lt;&lt; <span class="stringliteral">&quot;4. Map aléatoire&quot;</span> &lt;&lt; flush; <span class="comment">//Choose a map</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> m, n; <span class="comment">// crée les variables avec les chois stockés</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> microsecond = 1000000;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> MapChoisie (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> joueur1picked (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> joueur2picked (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">while</span> (!joueur1picked) <span class="comment">//tant que joueur 1 n&#39; apas choisi une vrai carte qui existe</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Joueur 1 votre choix : &quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (!(cin &gt;&gt; m)) <span class="comment">//verification que c&#39;est un chiffre</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Merci d&#39;entrer un entier valide :&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    cin.clear();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    cin.ignore(1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    joueur1picked = <span class="keyword">true</span>; <span class="comment">//stocker que le joueur 1 a joué</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span>(!joueur2picked) <span class="comment">//tant que joueur 2 n&#39;a pas choisi</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Joueur 2 votre choix : &quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (!(cin &gt;&gt; n)) <span class="comment">//verification que c&#39;est un chiffre</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Merci d&#39;entrer un entier valide&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cin.clear();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                cin.ignore(1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                joueur2picked = <span class="keyword">true</span>;} <span class="comment">//stocker que le joueur 2 a joué</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">while</span> (!MapChoisie) <span class="comment">//tant que la map n&#39;est pas choisi</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (m == 1 &amp;&amp; n == 1) <span class="comment">//si les deux joueurs ont choisi la map 1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Vous avez tous les deux choisis la map 1 !&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    MapChoisie = <span class="keyword">true</span>; <span class="comment">//la map a été choisi</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    FirstMap1v1(Mat); <span class="comment">//lance la premiere map dans la matrice</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m ==2 &amp;&amp; n == 2) <span class="comment">//si les deux joueur ont choisi la map 2</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Vous avez tous les deux choisis la map 2 !&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                MapChoisie = <span class="keyword">true</span>; <span class="comment">//la map a été choisi</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                SecondMap1v1(Mat); <span class="comment">//lance la deuxieme map</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == 3 &amp; n == 3)<span class="comment">// si les deux joueurs ont choisi la map 3</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Vous avez tous les deux choisis la map 3 !&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                MapChoisie = <span class="keyword">true</span>; <span class="comment">// la map a été choisi</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ThirdMap1v1(Mat); <span class="comment">//lance l atroisieme map</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == 4 &amp;&amp; n == 4) <span class="comment">// si les deux joueurs ont choisi map random</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Vous avez tous les deux choisis aléatoire !&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">unsigned</span> alea = rand()%3; <span class="comment">//random</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">if</span> (alea == 0) <span class="comment">//choix de la map random avec &quot;alea&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        FirstMap1v1(Mat); <span class="comment">//lance premiere map</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        MapChoisie = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (alea == 1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        SecondMap1v1(Mat); <span class="comment">//lance deuxieme map</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        MapChoisie = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        ThirdMap1v1(Mat); <span class="comment">//lance troisieme map</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        MapChoisie = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m != n) <span class="comment">//si choix differents, map aléatoire</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Vous n&#39;avez tous les deux pas choisis la même map, ce sera donc un choix aléatoire !&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordtype">unsigned</span> alea = rand()%3;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (alea == 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        FirstMap1v1(Mat); <span class="comment">//lancement 1e map</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        MapChoisie = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (alea == 1)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        SecondMap1v1(Mat); <span class="comment">//lanceent map 2</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        MapChoisie = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        ThirdMap1v1(Mat); <span class="comment">//lancement map 3</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        MapChoisie = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;3; ++i)<span class="comment">//afficher 3 petits points</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;⠂&quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        usleep(microsecond); <span class="comment">//pause pendant 1 seconde</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    PosPlayer1.first = 7; <span class="comment">//joueur 1 colonne 7</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PosPlayer1.second = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 4; <span class="comment">//joueur 1 ligne en fonction du nb de colonne max -4</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Mat [PosPlayer1.first][PosPlayer1.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP1&quot;</span>)-&gt;second; <span class="comment">//afficher joueur avec lettre des params</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    PosPlayer2.first = 7; <span class="comment">// joueur 2 ligne</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PosPlayer2.second = 3; <span class="comment">//joueur 2 colonne</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Mat [PosPlayer2.first][PosPlayer2.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP2&quot;</span>)-&gt;second;<span class="comment">//afficher joueur 2</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Mat [Teleport1.first][Teleport1.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;Teleport&quot;</span>)-&gt;second; <span class="comment">//afficher teleporteur 1</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Mat [Teleport2.first][Teleport2.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;Teleport&quot;</span>)-&gt;second; <span class="comment">//afficher teleporteur 2</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Mat [Bounty1.first][Bounty1.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;Bounty&quot;</span>)-&gt;second; <span class="comment">//afficher bounty1</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Mat [Bounty2.first][Bounty2.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;Bounty&quot;</span>)-&gt;second; <span class="comment">//affciehr bounty2</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Mat [Bounty3.first][Bounty3.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;Bounty&quot;</span>)-&gt;second;<span class="comment">//afficher bounty1</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Mat [Bounty4.first][Bounty4.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;Bounty&quot;</span>)-&gt;second;<span class="comment">//afficher bounty1</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Mat [Bounty5.first][Bounty5.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;Bounty&quot;</span>)-&gt;second;<span class="comment">//afficher bounty1</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Mat [Bounty6.first][Bounty6.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;Bounty&quot;</span>)-&gt;second;<span class="comment">//afficher bounty1</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// InitGrid ()</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">  174</a></span>&#160;<a class="code" href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a> (<span class="keywordtype">void</span>) <span class="comment">//fonction pour supprimer mode canonique</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  tcsetattr (STDIN_FILENO, TCSANOW, &amp;saved_attributes);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">  180</a></span>&#160;<a class="code" href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a> (<span class="keywordtype">void</span>) <span class="comment">//fonction pour mettre en route le mode canonique</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">struct </span>termios tattr;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* Make sure stdin is a terminal. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span> (!isatty (STDIN_FILENO))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Not a terminal.\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* Save the terminal attributes so we can restore them later. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  tcgetattr (STDIN_FILENO, &amp;saved_attributes);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  atexit (<a class="code" href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/* Set the funny terminal modes. */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  tcgetattr (STDIN_FILENO, &amp;tattr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  tattr.c_lflag &amp;= ~(ICANON|ECHO); <span class="comment">/* Clear ICANON and ECHO. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  tattr.c_cc[VMIN] = 1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  tattr.c_cc[VTIME] = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  tcsetattr (STDIN_FILENO, TCSAFLUSH, &amp;tattr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">  204</a></span>&#160;<a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> <a class="code" href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">teleporter</a>(<a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer, <span class="keyword">const</span> <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; teleport1, <span class="keyword">const</span> <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; teleport2) <span class="comment">//fonction pour teleporter le joueur d&#39;un teleporteur à un autres</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (PosPlayer == teleport1)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        PosPlayer = teleport2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PosPlayer == teleport2)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        PosPlayer = teleport1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> PosPlayer;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00039">type.h:39</a></div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_a224cd3d46cfe5381606415ce3585b91f"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a></div><div class="ttdeci">void set_input_mode(void)</div><div class="ttdoc">set_input_mode mode canonique</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00180">grid.cpp:180</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a06bf5359f7d535d1a1c88200bbe5ecb0"><div class="ttname"><a href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00041">type.h:41</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00066">type.h:66</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_af99d8c0775d8c342a142e2be8c2ea592"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a></div><div class="ttdeci">void reset_input_mode(void)</div><div class="ttdoc">reset_input_mode mode canonique</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00174">grid.cpp:174</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00037">type.h:37</a></div></div>
<div class="ttc" id="a_correc___prof_2gridmanagement_8h_html_a7825f3ce7c418a5cc99213648f5badb3"><div class="ttname"><a href="_correc___prof_2gridmanagement_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Mat, const CMyParam &amp;Params, CPosition &amp;PosPlayer1, CPosition &amp;PosPlayer2)</div><div class="ttdoc">Initialization of the Matrix from scratch.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00051">gridmanagement.cpp:51</a></div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="atype_8h_html_af4d6ac508b164138028e81737c7be8a2"><div class="ttname"><a href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a></div><div class="ttdeci">std::vector&lt; char &gt; CVLine</div><div class="ttdoc">CVLine : alias to a line of the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="atype_8h_html_a1e3f1938007c41f107a8118778f8d08e"><div class="ttname"><a href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a></div><div class="ttdeci">const char KEmpty</div><div class="ttdoc">KEmpty : character for an empty cell.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00081">type.h:81</a></div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html">gridmanagement.h</a></div><div class="ttdoc">Set of usefull functions for the grid management.</div></div>
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html_aec71e164375f575971801b600b870e5a"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html#aec71e164375f575971801b600b870e5a">teleporter</a></div><div class="ttdeci">CPosition teleporter(CPosition &amp;PosPlayer1, const CPosition &amp;teleport1, const CPosition &amp;teleport2)</div><div class="ttdoc">teleporter fonction permettant de téléporter</div><div class="ttdef"><b>Definition:</b> <a href="grid_8cpp_source.html#l00204">grid.cpp:204</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
