<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Nos_Fichiers/game1v1.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nos___fichiers_2gridmanagement_8h.html">Nos_Fichiers/gridmanagement.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> main()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Clearecran();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;╔════════════════════════════════════════════════════════╗&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂██████╗░░█████╗░░█████╗░███╗░░░███╗░█████╗░███╗░░██╗⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂██╔══██╗██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂██████╔╝███████║██║░░╚═╝██╔████╔██║███████║██╔██╗██║⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂██╔═══╝░██╔══██║██║░░██╗██║╚██╔╝██║██╔══██║██║╚████║⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║██║░░██║██║░╚███║⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂Veuillez choisir votre mode de jeu :⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂1. Mode versus (1vs1)⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂2. Mode solo⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂3. Quitter⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;║⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂║&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;╚════════════════════════════════════════════════════════╝&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> mode;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> choixfais (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (!choixfais)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Votre choix (tapez une autre valeur que 1 ou 2 pour quitter) : &quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (!(cin &gt;&gt; mode))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Vous n&#39;avez pas tapé la bonne valeur !&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cin.clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cin.ignore(1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            choixfais = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">switch</span> (mode)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     <span class="keywordflow">return</span> popol ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Ca s&#39;est mal passé quelque part&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;On est trop nuls... Notre tentative est en commentaire (gamesolo.cpp/gridsolo.cpp), nous n&#39;avons pas réussi à la finaliser.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            default :</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                system (<span class="stringliteral">&quot;exit&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">//main ()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_nos___fichiers_2gridmanagement_8h_html"><div class="ttname"><a href="_nos___fichiers_2gridmanagement_8h.html">gridmanagement.h</a></div><div class="ttdoc">Set of usefull functions for the grid management.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
