<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Nos_Fichiers/parameter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4a5ed3d1e5fd8b4194045c6d287b1d7.html">Nos_Fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;parameter.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> InitialiseParams (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Move Keys</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyUp&quot;</span>]   = <span class="charliteral">&#39;z&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyDown&quot;</span>] = <span class="charliteral">&#39;s&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyLeft&quot;</span>] = <span class="charliteral">&#39;q&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyRight&quot;</span>] = <span class="charliteral">&#39;d&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;TokenP1&quot;</span>] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;TokenP2&quot;</span>] = <span class="charliteral">&#39;O&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;Teleport&quot;</span>] = <span class="stringliteral">&quot;ѻ&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;Bounty&quot;</span>] = <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Param.MapParamChar[&quot;Candy&quot;] = &quot;Ⓑ&quot;;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Param.MapParamChar[&quot;Ghost&quot;] = &#39;M&#39;;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Param.MapParamChar[&quot;Snack&quot;] = &quot;⠂&quot;;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Param.MapParamChar[&quot;PacPlayer&quot;] = &quot;&lt;&quot;;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Size of grid -- suppose to be a rectangle</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>[<span class="stringliteral">&quot;NbColumn&quot;</span>] = 50;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>[<span class="stringliteral">&quot;NbRow&quot;</span>] = 15;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Display Colors</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">MapParamString</a>[<span class="stringliteral">&quot;ColorP1&quot;</span>] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KRed&quot;</span>)-&gt;second ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">MapParamString</a>[<span class="stringliteral">&quot;ColorP2&quot;</span>] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KGreen&quot;</span>)-&gt;second ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> ChargeParams (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param, <span class="keyword">const</span> std::string &amp; FileName)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ifstream ifs (FileName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!ifs.is_open())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;pas le bon fichier de configuration&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> Key;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (ifs &gt;&gt; Key)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">char</span> tmp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ifs &gt;&gt; tmp;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (find (KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#ae29726fed97330e5e854edb782c1f6e1">VParamChar</a>.begin(), KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#ae29726fed97330e5e854edb782c1f6e1">VParamChar</a>.end(), Key) != KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#ae29726fed97330e5e854edb782c1f6e1">VParamChar</a>.end())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ifs &gt;&gt; Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[Key];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (find (KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#ae45448b7db5b5e124fcde59ccce336d1">VParamUnsigned</a>.begin(), KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#ae45448b7db5b5e124fcde59ccce336d1">VParamUnsigned</a>.end(), Key) != KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#ae45448b7db5b5e124fcde59ccce336d1">VParamUnsigned</a>.end())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ifs &gt;&gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>[Key];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (find (KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#aac4f910806c4fffd35eb74e2e4e95a2f">VParamString</a>.begin(), KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#aac4f910806c4fffd35eb74e2e4e95a2f">VParamString</a>.end(), Key) != KAuthorizedKey2.<a class="code" href="struct_authorized_key2.html#aac4f910806c4fffd35eb74e2e4e95a2f">VParamString</a>.end())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> Val;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ifs &gt;&gt; Val;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Param.<a class="code" href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">MapParamString</a>[Key] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(Val)-&gt;second;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00039">type.h:39</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a06bf5359f7d535d1a1c88200bbe5ecb0"><div class="ttname"><a href="struct_c_my_param.html#a06bf5359f7d535d1a1c88200bbe5ecb0">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00041">type.h:41</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00066">type.h:66</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00037">type.h:37</a></div></div>
<div class="ttc" id="astruct_authorized_key2_html_ae45448b7db5b5e124fcde59ccce336d1"><div class="ttname"><a href="struct_authorized_key2.html#ae45448b7db5b5e124fcde59ccce336d1">AuthorizedKey2::VParamUnsigned</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00054">detail.h:54</a></div></div>
<div class="ttc" id="astruct_authorized_key2_html_ae29726fed97330e5e854edb782c1f6e1"><div class="ttname"><a href="struct_authorized_key2.html#ae29726fed97330e5e854edb782c1f6e1">AuthorizedKey2::VParamChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamChar</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00049">detail.h:49</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="astruct_authorized_key2_html_aac4f910806c4fffd35eb74e2e4e95a2f"><div class="ttname"><a href="struct_authorized_key2.html#aac4f910806c4fffd35eb74e2e4e95a2f">AuthorizedKey2::VParamString</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamString</div><div class="ttdef"><b>Definition:</b> <a href="detail_8h_source.html#l00052">detail.h:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
