<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: AuthorizedKey2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">C&#39;est un projet s&#39;inspirant de la base de PacMan, c&#39;est un joueur contre joueur.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_authorized_key2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthorizedKey2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing all the authorized keys in the struct <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a>.  
 <a href="struct_authorized_key2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="detail_8h_source.html">detail.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae29726fed97330e5e854edb782c1f6e1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key2.html#ae29726fed97330e5e854edb782c1f6e1">VParamChar</a> {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyLeft&quot;, &quot;KeyRight&quot;, &quot;TokenP1&quot;, &quot;TokenP2&quot;, &quot;Teleport&quot;, &quot;Bounty&quot;}</td></tr>
<tr class="separator:ae29726fed97330e5e854edb782c1f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f910806c4fffd35eb74e2e4e95a2f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key2.html#aac4f910806c4fffd35eb74e2e4e95a2f">VParamString</a> {&quot;ColorP1&quot;, &quot;ColorP2&quot;}</td></tr>
<tr class="separator:aac4f910806c4fffd35eb74e2e4e95a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45448b7db5b5e124fcde59ccce336d1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key2.html#ae45448b7db5b5e124fcde59ccce336d1">VParamUnsigned</a> {&quot;NbRow&quot;, &quot;NbColumn&quot;}</td></tr>
<tr class="separator:ae45448b7db5b5e124fcde59ccce336d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing all the authorized keys in the struct <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a>. </p>

<p class="definition">Definition at line <a class="el" href="detail_8h_source.html#l00047">47</a> of file <a class="el" href="detail_8h_source.html">detail.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae29726fed97330e5e854edb782c1f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29726fed97330e5e854edb782c1f6e1">&#9670;&nbsp;</a></span>VParamChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey2::VParamChar {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyLeft&quot;, &quot;KeyRight&quot;, &quot;TokenP1&quot;, &quot;TokenP2&quot;, &quot;Teleport&quot;, &quot;Bounty&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type char in a struct <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="detail_8h_source.html#l00049">49</a> of file <a class="el" href="detail_8h_source.html">detail.h</a>.</p>

</div>
</div>
<a id="aac4f910806c4fffd35eb74e2e4e95a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4f910806c4fffd35eb74e2e4e95a2f">&#9670;&nbsp;</a></span>VParamString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey2::VParamString {&quot;ColorP1&quot;, &quot;ColorP2&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type string in a struct <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="detail_8h_source.html#l00052">52</a> of file <a class="el" href="detail_8h_source.html">detail.h</a>.</p>

</div>
</div>
<a id="ae45448b7db5b5e124fcde59ccce336d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45448b7db5b5e124fcde59ccce336d1">&#9670;&nbsp;</a></span>VParamUnsigned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKey2::VParamUnsigned {&quot;NbRow&quot;, &quot;NbColumn&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of authorized key for the type unsigned in a struct <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="detail_8h_source.html#l00054">54</a> of file <a class="el" href="detail_8h_source.html">detail.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Nos_Fichiers/<a class="el" href="detail_8h_source.html">detail.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
